// [아이디어]
// 문제를 해석해보면 결국 각 숫자가 억억단에서 몇 번 등장하는지를 구하고, start부터 e 사이에서 가장 많이 등장한 숫자를 찾는 문제라고 생각했다. 
// 억억단에서 숫자가 등장하는 횟수는 그 숫자의 약수 개수와 같아서 
// 처음에는 숫자마다 직접 약수를 구하는 방법을 생각했다. 
// 근데 e가 최대 500만.. 
// 그래서 일단 각 숫자의 배수를 돌면서 약수 개수를 한 번에 구하고, 
// 이후 각 start마다 다시 범위를 탐색하지 않게 e부터 역순으로 내려가면서 현재 구간 정답 저장 (DP)
